\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Uria2013}
\citation{Uria2013}
\citation{Uria2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Algorithm}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RNADE gradients}}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RNN-RNADE gradients}}{3}{algorithm.2}}
\bibdata{bibliography}
\bibcite{Uria2013}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-D stochastic trajectory supplementary material}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Videos of bouncing balls supplementary material}{4}{section.4}}
