This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in bengio2012advances
Warning--empty journal in bishop1994mixture
Warning--empty publisher in Uria2013
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6877 characters,
and the built_in function-call counts, 5284 in all, are:
= -- 511
> -- 260
< -- 7
+ -- 102
- -- 88
* -- 342
:= -- 831
add.period$ -- 42
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 413
format.name$ -- 88
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 301
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 46
width$ -- 15
write$ -- 143
(There were 3 warnings)
