This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in bengio2012advances
Warning--empty journal in bishop1994mixture
Warning--empty publisher in Uria2013
You've used 14 entries,
            2118 wiz_defined-function locations,
            581 strings with 6987 characters,
and the built_in function-call counts, 5543 in all, are:
= -- 534
> -- 273
< -- 8
+ -- 107
- -- 92
* -- 356
:= -- 876
add.period$ -- 45
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 236
empty$ -- 435
format.name$ -- 92
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 306
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 48
width$ -- 16
write$ -- 154
(There were 3 warnings)
