This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: NIPS_supp.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in Uria2013
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4195 characters,
and the built_in function-call counts, 556 in all, are:
= -- 58
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 36
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 45
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 13
(There was 1 warning)
