\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sutskever2007learning}
\citation{Martens2011}
\citation{bengio2012advances}
\citation{mikolov2011empirical}
\citation{Boulanger-Lewandowski2012}
\citation{bengio2012advances}
\citation{Sutskever2008}
\citation{Boulanger-Lewandowski2012}
\citation{boulangerphone}
\citation{Boulanger-Lewandowski2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{theis2011all}
\citation{Uria2013}
\citation{bishop1994mixture}
\citation{Boulanger-Lewandowski2012}
\citation{rumelhart1985learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical structure of the generative RNN. Broken arrows indicate optional connections for temporal smoothing.}}{2}{figure.1}}
\newlabel{fig:rnade}{{1}{2}{Recurrent Neural Networks as generative models\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Networks as generative models}{2}{section.2}}
\newlabel{RNN}{{2}{2}{Recurrent Neural Networks as generative models\relax }{section.2}{}}
\newlabel{rnn-hidden}{{1}{2}{Recurrent Neural Networks as generative models\relax }{equation.1}{}}
\citation{AISTATS2011_Bengio11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical structure of the RNADE. The blue dots indicate that the weights coming out from a node are tied. $\theta _{d}$ denote the parameters of the mixture density network for the dimension $d$. }}{3}{figure.2}}
\newlabel{fig:rnn-rnade}{{2}{3}{The RNADE\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RNADE}{3}{section.3}}
\newlabel{RNADE}{{3}{3}{The RNADE\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical structure of the RNN-RNADE. The hidden state of the RNN at time $t$ predicts the parameters of the RNADE at $t+1$. }}{4}{figure.3}}
\newlabel{fig:rnn-rnade}{{3}{4}{RNN-RNADE\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RNN-RNADE}{4}{section.4}}
\newlabel{RNN-RNADE}{{4}{4}{RNN-RNADE\relax }{section.4}{}}
\newlabel{one}{{2}{4}{RNN-RNADE\relax }{equation.2}{}}
\newlabel{two}{{3}{4}{RNN-RNADE\relax }{equation.3}{}}
\newlabel{three}{{4}{4}{RNN-RNADE\relax }{equation.4}{}}
\citation{Uria2013}
\citation{Uria2013}
\citation{bergstra+al:2010-scipy}
\citation{Martens2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning in the RNN-RNADE}{5}{subsection.4.1}}
\newlabel{cost}{{5}{5}{Learning in the RNN-RNADE\relax }{equation.5}{}}
\newlabel{grad-hidden}{{9}{5}{Learning in the RNN-RNADE\relax }{equation.9}{}}
\citation{Sutskever2008}
\citation{Boulanger-Lewandowski2012}
\citation{Sutskever2008}
\citation{Sutskever2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{Experiments}{{5}{6}{Experiments\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-D stochastic trajectory}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motion capture data}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Videos of bouncing balls}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\newlabel{Discussion}{{6}{6}{Discussion\relax }{section.6}{}}
\citation{bengio2012advances}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient Descent}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture}{7}{subsection.6.3}}
\bibdata{bibliography}
\bibcite{AISTATS2011_Bengio11}{1}
\bibcite{bengio2012advances}{2}
\bibcite{bergstra+al:2010-scipy}{3}
\bibcite{bishop1994mixture}{4}
\bibcite{bishop2006pattern}{5}
\bibcite{Boulanger-Lewandowski2012}{6}
\bibcite{boulangerphone}{7}
\bibcite{Martens2011}{8}
\bibcite{mikolov2011empirical}{9}
\bibcite{rumelhart1985learning}{10}
\bibcite{sutskever2007learning}{11}
\bibcite{Sutskever2008}{12}
\bibcite{theis2011all}{13}
\bibcite{Uria2013}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}{section.7}}
\newlabel{conclusion}{{7}{8}{Conclusions and Future Work\relax }{section.7}{}}
