\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RNADE fprop}}{1}{algorithm.1}}
\newlabel{euclid}{{1}{1}{Introduction\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNN-RNADE fprop}{3}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RNN-RNADE fprop}}{3}{algorithm.2}}
\newlabel{euclid}{{2}{3}{RNN-RNADE fprop\relax }{algorithm.2}{}}
