This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in bengio2012advances
Warning--empty publisher in Uria2013
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 6605 characters,
and the built_in function-call counts, 4673 in all, are:
= -- 451
> -- 230
< -- 7
+ -- 90
- -- 78
* -- 300
:= -- 724
add.period$ -- 36
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 203
empty$ -- 368
format.name$ -- 78
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 260
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 40
width$ -- 13
write$ -- 123
(There were 2 warnings)
