\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sutskever2007learning}
\citation{Martens2011}
\citation{bengio2012advances}
\citation{mikolov2011empirical}
\citation{Boulanger-Lewandowski2012}
\citation{bengio2012advances}
\citation{Sutskever2008}
\citation{Boulanger-Lewandowski2012}
\citation{boulangerphone}
\citation{Boulanger-Lewandowski2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{boulangerphone}
\citation{Uria2013}
\citation{Boulanger-Lewandowski2012}
\citation{rumelhart1985learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Networks as generative models}{2}{section.2}}
\newlabel{RNN}{{2}{2}{Recurrent Neural Networks as generative models\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RNADE}{2}{section.3}}
\newlabel{RNADE}{{3}{2}{The RNADE\relax }{section.3}{}}
\citation{AISTATS2011_Bengio11}
\bibdata{bibliography}
\bibcite{AISTATS2011_Bengio11}{1}
\bibcite{bengio2012advances}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}RNN-RNADE}{3}{section.4}}
\newlabel{RNN-RNADE}{{4}{3}{RNN-RNADE\relax }{section.4}{}}
\bibcite{Boulanger-Lewandowski2012}{3}
\bibcite{boulangerphone}{4}
\bibcite{Martens2011}{5}
\bibcite{mikolov2011empirical}{6}
\bibcite{rumelhart1985learning}{7}
\bibcite{sutskever2007learning}{8}
\bibcite{Sutskever2008}{9}
\bibcite{Uria2013}{10}
\bibstyle{plain}
